{
  "name": "notations",
  "productName": "Notations",
  "version": "0.1.0",
  "description": "Notations desktop MVP",
  "main": "main.js",
  "type": "commonjs",
  "scripts": {
    "start": "electron .",
    "dev": "NOTATIONS_DEV_WATCH=1 electron .",
    "package:mac": "node scripts/package-mac.js"
  },
  "devDependencies": {
    "electron": "^32.2.6"
  }
}
